<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 9</title>
</head>

<body>

    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cum, ducimus. Veritatis minima ipsum a modi fugiat
            praesentium accusantium impedit eos id dolorem,
            voluptate itaque molestias repudiandae error eaque ad quas.
        </p>
    </main>

</body>

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s;
    }

    body{
        color: snow;
        background-color: black;
    }

    main{
        margin: 0 auto;
        width: 500px;
        text-align: center;
        height: 350px;
        border: 2px solid red;
        padding: 20px;
        text-shadow: 2px 2px 4px red, -2px -2px 4px blue;
    }


    main:hover{
        background: url(/img/1.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        padding: 100px;
        box-shadow: 0 0 15px 10px red, 0 0 15px 20px blue, 0 0 15px 30px yellow;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }


</style>

</html>